# Codingo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingo/: API.java  BadgeAdapter.java  BaseActivity.java  Content.java  FlashCardActivity.java  FlashcardFragment.java  HomeActivity.java  HomeFragment.java  LeaderboardFragment.java  LearnActivity.java  LearnFragment.java  LearnTopicActivity.java  LearnTopicFragment.java  LoginActivity.java  LogoutFragmentDialog.java  MainActivity.java  ProfileMenuFragment.java  QuizActivity.java  QuizExitDialogFragment.java  QuizFragment.java  QuizTopicActivity.java  QuoteService.java  RegisterActivity.java  ResultActivity.java  SettingsFragment.java  TopicAdapter.java  UserAdapter.java  UserProfileFragment.java  Video.java  VideoActivity.java  VideoLearnFragment.java
app/src/main/java/com/example/codingo/Entities/: Badge.java  Content.java  Flashcard.java  Question.java  Quote.java  Topic.java  User.java
app/src/main/java/com/example/codingo/Model/: Content.java  FillTheBlanks.java  Flashcard.java  MultipleChoice.java  Question.java  Questions.java  Quote.java  Topic.java  Topics.java
app/src/main/java/com/example/codingo/Utilities/: BottomNavHelper.java  TopicAdapter.java
app/src/main/java/com/example/codingo/ui/: FlashcardFragment.java  HomeFragment.java  LearnFragment.java  LearnTopicFragment.java  QuizFragment.java  QuizStartFragment.java  VideoLearnFragment.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/color/: nav_menu_selector.xml
app/src/main/res/drawable/: btn_black.xml  btn_rounded.xml  card_correct.xml  card_incorrect.xml  gradient.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: cabin.xml  cabin_bold.xml  source_code_pro.xml  vibur.xml
app/src/main/res/layout/: activity_base.xml  activity_flash_card.xml  activity_home.xml  activity_learn_topic.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_topic.xml  activity_register.xml  activity_result.xml  activity_video.xml  badge_list_cell.xml  fragment_flashcard.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_learn.xml  fragment_learn_topic.xml  fragment_profile_menu.xml  fragment_quiz.xml  fragment_quiz_start.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_video_learn.xml  topic_list_row.xml  user_list_row.xml  video.xml
app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/codingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
